{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "blood temple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "entry.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309.33333333333337,
                "y": 270.6666666666667
            }
        },
        "high temple.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "main1-right.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286,
                "y": 22
            }
        },
        "main1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292,
                "y": 263.33333333333326
            }
        },
        "main2-left.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 354.66666666666663,
                "y": 144.66666666666669
            }
        },
        "main2.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 269.33333333333337,
                "y": 100.66666666666669
            }
        },
        "main3.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 172,
                "y": 157
            }
        },
        "main4-miniboss.tmx": {
            "scale": 1.1084,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.83038614218685,
                "y": 283.2912306026705
            }
        },
        "tiled/blood temple.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiled/entry.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.07354631119284,
                "y": 273.59227763732474
            }
        },
        "tiled/high temple.tsx": {
            "scaleInEditor": 1
        },
        "tiled/main1-right.tmx": {
            "scale": 1.387890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 390.52068674359697,
                "y": 180.84998592738526
            }
        },
        "tiled/main1.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.07354631119284,
                "y": 184.1599632268444
            }
        },
        "tiled/main2-left.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.07354631119284,
                "y": 184.1599632268444
            }
        },
        "tiled/main2.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.07354631119284,
                "y": 217.69708113077454
            }
        },
        "tiled/main3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151,
                "y": 176
            }
        },
        "tiled/main4-miniboss.tmx": {
            "scale": 0.8498046874999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.1470926223857,
                "y": 183.5715927373018
            }
        },
        "tiled/map.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.07354631119284,
                "y": 273.59227763732474
            }
        },
        "tiled/tiled/blood temple.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiled/tiled/high temple.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/lian/Desktop/Coursework/Spring 2026/CSCI E-23a Intro to Game Development/final - sacredflame/sacredflame/assets/graphics/map",
    "last.externalTilesetPath": "/Users/lian/Desktop/Coursework/Spring 2026/CSCI E-23a Intro to Game Development/final - sacredflame/tiled",
    "last.imagePath": "/Users/lian/Desktop/Coursework/Spring 2026/CSCI E-23a Intro to Game Development/final - sacredflame/assets/graphics/The Dark Series/tilesets/29- Sacred Temple Tileset",
    "map.height": 23,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "sacred-flame.tiled-project",
    "recentFiles": [
        "main3.tmx",
        "tiled/main3.tmx",
        "tiled/high temple.tsx",
        "tiled/blood temple.tsx",
        "blood temple.tsx",
        "main2.tmx",
        "main2-left.tmx",
        "main1.tmx",
        "main1-right.tmx",
        "high temple.tsx",
        "entry.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
