{
    "activeFile": "tiled/entry.tmx",
    "expandedProjectPaths": [
        "lib/sti/tests",
        ".",
        "tiled",
        "sacredflame/lib",
        "lib/sti"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blood temple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "entry.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309.33333333333337,
                "y": 270.6666666666667
            }
        },
        "high temple.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "main1-right.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286,
                "y": 22
            }
        },
        "main1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292,
                "y": 263.33333333333326
            }
        },
        "main2-left.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 354.66666666666663,
                "y": 144.66666666666669
            }
        },
        "main2.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 269.33333333333337,
                "y": 100.66666666666669
            }
        },
        "main3.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 172,
                "y": 157
            }
        },
        "main4-miniboss.tmx": {
            "scale": 1.1084,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.83038614218685,
                "y": 283.2912306026705
            }
        },
        "tiled/blood temple.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiled/boss.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 419.5,
                "y": 243
            }
        },
        "tiled/boss.tmx#beneath": {
            "scaleInDock": 1
        },
        "tiled/boss.tmx#dark": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiled/entry.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 2.7158,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 473.70940422711533,
                "y": 231.23941380072165
            }
        },
        "tiled/high temple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/main1-right.tmx": {
            "scale": 1.387890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.2701942020827,
                "y": 183.73205741626788
            }
        },
        "tiled/main1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 526.5,
                "y": 328
            }
        },
        "tiled/main2-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.4209,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 339.6367255536203,
                "y": 385.4418783505621
            }
        },
        "tiled/main2-left.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.77936106642153,
                "y": 184.1599632268444
            }
        },
        "tiled/main2.tmx": {
            "scale": 0.8569,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 314.50577663671373,
                "y": 334.92822966507174
            }
        },
        "tiled/main3-2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 615,
                "y": 268
            }
        },
        "tiled/main3-3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 479.5,
                "y": 262
            }
        },
        "tiled/main3.tmx": {
            "scale": 0.6858,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 543.1612715077282,
                "y": 500.145815106445
            }
        },
        "tiled/main4-2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 331.33333333333337,
                "y": 174.66666666666669
            }
        },
        "tiled/main4-3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 370.33333333333326,
                "y": 216
            }
        },
        "tiled/main4-miniboss.tmx": {
            "scale": 0.8498046874999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 450.10342450011495,
                "y": 183.57159273730173
            }
        },
        "tiled/main4-right.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -431.33333333333326,
                "y": 252
            }
        },
        "tiled/main4-right.tmx#Spikes 48x16": {
            "scaleInDock": 1
        },
        "tiled/main4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135,
                "y": 226.66666666666669
            }
        },
        "tiled/map.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.77936106642153,
                "y": 183.86577798207313
            }
        },
        "tiled/tiled/blood temple.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiled/tiled/high temple.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/lian/Desktop/Coursework/Spring 2026/CSCI E-23a Intro to Game Development/final - sacredflame/sacredflame/assets/graphics/map",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "tiled/main2.tmx",
        "tiled/main2-left.tmx",
        "tiled/main3.tmx",
        "tiled/main1-right.tmx",
        "tiled/blood temple.tsx",
        "tiled/entry.tmx",
        "tiled/high temple.tsx",
        "tiled/main1.tmx",
        "tiled/main4-miniboss.tmx",
        "tiled/map.tmx"
    ],
    "project": "sacred-flame.tiled-project",
    "recentFiles": [
        "tiled/main3.tmx",
        "tiled/main3-2.tmx",
        "tiled/main2.tmx",
        "tiled/main1.tmx",
        "tiled/main1-right.tmx",
        "tiled/main2-left.tmx",
        "tiled/main4-2.tmx",
        "tiled/main4.tmx",
        "tiled/main4-miniboss.tmx",
        "tiled/entry.tmx",
        "tiled/main2-2.tmx",
        "tiled/main3-3.tmx"
    ]
}
