{
    "activeFile": "tiled/entry.tmx",
    "expandedProjectPaths": [
        "lib/sti/tests",
        ".",
        "tiled",
        "sacredflame/lib",
        "lib/sti"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "blood temple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "entry.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309.33333333333337,
                "y": 270.6666666666667
            }
        },
        "high temple.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "main1-right.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286,
                "y": 22
            }
        },
        "main1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292,
                "y": 263.33333333333326
            }
        },
        "main2-left.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 354.66666666666663,
                "y": 144.66666666666669
            }
        },
        "main2.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 269.33333333333337,
                "y": 100.66666666666669
            }
        },
        "main3.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 172,
                "y": 157
            }
        },
        "main4-miniboss.tmx": {
            "scale": 1.1084,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.83038614218685,
                "y": 283.2912306026705
            }
        },
        "tiled/blood temple.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiled/boss.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 376.5,
                "y": 177.75
            }
        },
        "tiled/boss.tmx#beneath": {
            "scaleInDock": 1
        },
        "tiled/boss.tmx#dark": {
            "scaleInDock": 1.5
        },
        "tiled/entry.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.1333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.91873290390893,
                "y": 294.7145504279538
            }
        },
        "tiled/high temple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/main1-right.tmx": {
            "scale": 1.387890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.27019420208273,
                "y": 184.09231635237828
            }
        },
        "tiled/main1.tmx": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 18.8624,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.80969547883615,
                "y": 201.0878785308338
            }
        },
        "tiled/main2-2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4.4209,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 317.58239272546314,
                "y": 386.34667149223014
            }
        },
        "tiled/main2-left.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.77936106642153,
                "y": 184.1599632268444
            }
        },
        "tiled/main2.tmx": {
            "scale": 0.8569,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 314.5057766367138,
                "y": 334.92822966507174
            }
        },
        "tiled/main3-2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 615,
                "y": 268
            }
        },
        "tiled/main3-3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 44.0487,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 437.924388233932,
                "y": 654.1850270269044
            }
        },
        "tiled/main3.tmx": {
            "scale": 0.6858,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 543.1612715077282,
                "y": 500.145815106445
            }
        },
        "tiled/main4-2.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 265.25,
                "y": 118
            }
        },
        "tiled/main4-3.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2.4274,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 393.4250638543298,
                "y": 174.67248908296943
            }
        },
        "tiled/main4-miniboss.tmx": {
            "scale": 0.8498046874999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639.5587221328431,
                "y": 184.15996322684447
            }
        },
        "tiled/main4.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135,
                "y": 226.66666666666669
            }
        },
        "tiled/map.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.77936106642153,
                "y": 183.86577798207313
            }
        },
        "tiled/tiled/blood temple.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiled/tiled/high temple.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/lian/Desktop/Coursework/Spring 2026/CSCI E-23a Intro to Game Development/final - sacredflame/sacredflame/assets/graphics/map",
    "last.externalTilesetPath": "/Users/lian/Desktop/Coursework/Spring 2026/CSCI E-23a Intro to Game Development/final - sacredflame/sacredflame/assets/graphics/The Dark Series/tilesets/DARK - Beneath Tileset/Tileset",
    "last.imagePath": "/Users/lian/Desktop/Coursework/Spring 2026/CSCI E-23a Intro to Game Development/final - sacredflame/sacredflame/assets/graphics/The Dark Series/DARK Edition/Tileset",
    "map.height": 20,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tiled/main2.tmx",
        "tiled/main2-left.tmx",
        "tiled/main3.tmx",
        "tiled/main1-right.tmx",
        "tiled/blood temple.tsx",
        "tiled/entry.tmx",
        "tiled/high temple.tsx",
        "tiled/main1.tmx",
        "tiled/main4-miniboss.tmx",
        "tiled/map.tmx"
    ],
    "project": "sacred-flame.tiled-project",
    "recentFiles": [
        "tiled/main2-2.tmx",
        "tiled/entry.tmx",
        "tiled/main3-3.tmx",
        "tiled/main4.tmx",
        "tiled/main1.tmx",
        "tiled/main2-left.tmx",
        "tiled/main3-2.tmx",
        "tiled/main2.tmx",
        "tiled/main3.tmx",
        "tiled/map.tmx",
        "tiled/main4-miniboss.tmx",
        "tiled/high temple.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
