{
    "activeFile": "tiled/entry.tmx",
    "expandedProjectPaths": [
        "lib/sti/tests",
        ".",
        "tiled",
        "sacredflame/lib",
        "lib/sti"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "blood temple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "entry.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309.33333333333337,
                "y": 270.6666666666667
            }
        },
        "high temple.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "main1-right.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286,
                "y": 22
            }
        },
        "main1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 292,
                "y": 263.33333333333326
            }
        },
        "main2-left.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 354.66666666666663,
                "y": 144.66666666666669
            }
        },
        "main2.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 269.33333333333337,
                "y": 100.66666666666669
            }
        },
        "main3.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 172,
                "y": 157
            }
        },
        "main4-miniboss.tmx": {
            "scale": 1.1084,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.83038614218685,
                "y": 283.2912306026705
            }
        },
        "tiled/blood temple.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "tiled/entry.tmx": {
            "scale": 64,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0078125,
                "y": 184.0078125
            }
        },
        "tiled/high temple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiled/main1-right.tmx": {
            "scale": 1.387890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.27019420208273,
                "y": 184.09231635237828
            }
        },
        "tiled/main1.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.77936106642153,
                "y": 183.86577798207313
            }
        },
        "tiled/main2-left.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.77936106642153,
                "y": 183.86577798207313
            }
        },
        "tiled/main2.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.77936106642153,
                "y": 180.33555504481728
            }
        },
        "tiled/main3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.5,
                "y": 183.5
            }
        },
        "tiled/main4-miniboss.tmx": {
            "scale": 0.8498046874999999,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 639.5587221328431,
                "y": 184.15996322684447
            }
        },
        "tiled/map.tmx": {
            "scale": 1.6996093749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.77936106642153,
                "y": 183.86577798207313
            }
        },
        "tiled/tiled/blood temple.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tiled/tiled/high temple.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/lian/Desktop/Coursework/Spring 2026/CSCI E-23a Intro to Game Development/final - sacredflame/sacredflame/assets/graphics/map",
    "last.externalTilesetPath": "/Users/lian/Desktop/Coursework/Spring 2026/CSCI E-23a Intro to Game Development/final - sacredflame/tiled",
    "last.imagePath": "/Users/lian/Desktop/Coursework/Spring 2026/CSCI E-23a Intro to Game Development/final - sacredflame/assets/graphics/The Dark Series/tilesets/29- Sacred Temple Tileset",
    "map.height": 23,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "tiled/main2.tmx",
        "tiled/main2-left.tmx",
        "tiled/main3.tmx",
        "tiled/main1-right.tmx",
        "tiled/blood temple.tsx",
        "tiled/entry.tmx",
        "tiled/high temple.tsx",
        "tiled/main1.tmx",
        "tiled/main4-miniboss.tmx",
        "tiled/map.tmx"
    ],
    "project": "sacred-flame.tiled-project",
    "recentFiles": [
        "tiled/main2.tmx",
        "tiled/main2-left.tmx",
        "tiled/main3.tmx",
        "tiled/main1-right.tmx",
        "tiled/blood temple.tsx",
        "tiled/map.tmx",
        "tiled/main4-miniboss.tmx",
        "tiled/main1.tmx",
        "tiled/high temple.tsx",
        "tiled/entry.tmx",
        "main2-left.tmx",
        "main4-miniboss.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
